.largeredbtn.view-project2 {
    color: #000 !important;
    border: solid 2px #000;
}

.largeredbtn {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #fff !important;
    text-decoration: none;
    padding: 13px 44px;
    border: solid 2px #fff;
    text-transform: uppercase;
    border-radius: 30px;
    background: none;
}


.largeredbtn:hover {
background:#fff;
color:#000 !important;
  -webkit-transition:.2s ease-in-out;
}
.largeredbtn.view-project2:hover {background:#000; color:#fff !important;}